apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lqj3xonma-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lqj3xonma-java-quarkus-gitops